기계학습 팀플 님과 카카오톡 대화
저장한 날짜 : 2022-06-12 16:33:41

--------------- 2022년 4월 15일 금요일 ---------------
정호빈님이 18정융 박정재 97님, 18정융 박정재 97님, 서지민님, 18정융 박정재 97님, 서지민님, 강희성님을 초대하였습니다.
[정호빈] [오후 11:02] 기계학습 팀플 단톡방입니다
[강희성] [오후 11:12] 안녕하세요 환경공학과 17학번 강희성입니다
[18정융 박정재 97] [오후 11:15] 안녕하세요 정보융합학부 18학번 박정재입니다.
[정호빈] [오후 11:20] 정보융합학부 18학번 정호빈입니다
[서지민] [오후 11:24] 안녕하세요 정보융합학부 19학번 서지민입니다
[정호빈] [오후 11:28] 내일 팀장 하고 각자 역할이랑 주제 정할까요?
[18정융 박정재 97] [오후 11:32] 네 미리 정해놓는게 좋을 것 같습니다
[강희성] [오후 11:33] 네 내일 정하죠
[정호빈] [오후 11:34] 네
[서지민] [오후 11:37] 넵
[강희성] [오후 11:56] 그럼 내일 다들 편한 시간 있을까요??
--------------- 2022년 4월 16일 토요일 ---------------
[정호빈] [오전 12:09] 내일 2시쯥 어떨까요
[강희성] [오전 12:09] 저는 좋아요
[강희성] [오전 12:10] 나머지 분들 다 괜찮으면 그때 하는 걸로 하죠
[서지민] [오전 12:20] 저도 괜찮습니다
[정호빈] [오전 12:20] 넵
[18정융 박정재 97] [오전 12:31] 넵
[강희성] [오후 1:57] 저희 회의 어떻게 진행할까요??
[정호빈] [오후 1:59] 팀장 정하고 각자 역할분담 하고 주제 정하는걸로 하죠
[강희성] [오후 1:59] 줌으로 할까요??
[18정융 박정재 97] [오후 2:00] 혹시 카톡으로 진행 가능할까요?
[18정융 박정재 97] [오후 2:00] 마이크 사용이 힘들어서요...
[강희성] [오후 2:00] 아 네 조하여
[정호빈] [오후 2:00] 넵
[서지민] [오후 2:00] 넵
[18정융 박정재 97] [오후 2:00] 네 감사합니다..
[강희성] [오후 2:00] 혹시 팀장 하고 싶으신 분 있나요??
[강희성] [오후 2:00] 없으면 바로 사다리타는거 어떤가요??
[정호빈] [오후 2:01] 제가 팀장하겠습니다
[서지민] [오후 2:01] 감사합니다
[강희성] [오후 2:01] 네 저는 좋습니다
[18정융 박정재 97] [오후 2:01] 네 좋은것같습니다
[정호빈] [오후 2:01] 우선 어떤 데이터를 분석할지
[정호빈] [오후 2:01] 주제를 선정해야할거같은데
[강희성] [오후 2:02] 네
[강희성] [오후 2:02] 주제를 기한 정해서 각자 생각하고
[강희성] [오후 2:02] 정하는 거 어떤가요??
[정호빈] [오후 2:02] 네 주제는 다음주쯤까지 생각해오는걸로 하고
[서지민] [오후 2:02] 넵
[정호빈] [오후 2:02] 오늘은 역할분담 하면 될거같습니다
[서지민] [오후 2:02] 넵
[18정융 박정재 97] [오후 2:02] 네
[정호빈] [오후 2:03] 역할은 데이터 수집,전처리 두명이 하고 한명이 데이터분석및 시각화 나머지 한명이 피피티제작및 발표
[정호빈] [오후 2:03] 이렇게 하면 좋을거같습니다
[정호빈] [오후 2:04] 하고싶으신 부분 있으신가요?
[강희성] [오후 2:05] 중간 발표부분만 정하는 거죠??
[서지민] [오후 2:05] 중간 발표가 시각화까지 완료해야하는건가요?
[정호빈] [오후 2:05] 중간발표는 데이터 수집이랑
[정호빈] [오후 2:05] 전처리랑 간단한 분석까지인거같은데
[강희성] [오후 2:06] 분석은 eda만 하면 될 것같습니다 
[강희성] [오후 2:06] 올려주신 내용 보니까
[서지민] [오후 2:07] 짧게 브리핑 하는정도 아닌가요?
[강희성] [오후 2:07] 네네
[정호빈] [오후 2:07] 영상발표가 4에서 6분정도여서
[강희성] [오후 2:07] 그냥 데이터 설명정도
[서지민] [오후 2:07] 전체적인 계획 같은거나
[서지민] [오후 2:07] 네네
[18정융 박정재 97] [오후 2:07] 데이터분석한것을 간단히 설명하면 될것같습니다
[서지민] [오후 2:08] 그럼 전체적인 틀이랑 자료준비는 두명, 피피티 한명, 발표 한명 해서 중간발표후에
[서지민] [오후 2:09] 팀장님이 말씀하신대로 나누는건 어떨까요
[정호빈] [오후 2:09] 네
[18정융 박정재 97] [오후 2:09] 네 좋은것같습니다
[강희성] [오후 2:09] 네 
[서지민] [오후 2:09] 원하시는거 말씀하시고 겹치면 사다리타죠
[강희성] [오후 2:10] 저는 발표랑 자료준비 원합니다
[서지민] [오후 2:10] 저는 자료준비 원합니다
[18정융 박정재 97] [오후 2:10] 네 저는 ppt제작이나 자료준비를 원합니다
[정호빈] [오후 2:10] 그럼 제가 피피티 제작하겠습니다
[강희성] [오후 2:10] 아 그럼
[강희성] [오후 2:11] 제가 발표
[서지민] [오후 2:11] 냅
[강희성] [오후 2:11] 할게요
[서지민] [오후 2:11] 넵
[강희성] [오후 2:11] 그럼 다음 회의 날짜 정하고
[강희성] [오후 2:11] 그때 주제 정해서 진행하죠!
[18정융 박정재 97] [오후 2:11] 넵 그러면 1주일 후에 하는것은 어떤가요?
[서지민] [오후 2:11] 넵 다주 이시간에 뵙죠 그럼
[정호빈] [오후 2:11] 다음주 토요일 두시 어떨까요
[정호빈] [오후 2:12] 그때 주제 생각해서 오시면 될거같습니다
[서지민] [오후 2:12] 넵
[정호빈] [오후 2:12] 넵 고생하셨습니다
[18정융 박정재 97] [오후 2:12] 넵 고생하셨습니다~
[서지민] [오후 2:12] 고생하셨습니다
[강희성] [오후 2:12] 토요일 좀 더 늦게 가능한가요?
[서지민] [오후 2:12] 넵
[18정융 박정재 97] [오후 2:12] 네
[정호빈] [오후 2:12] 제가 5시부터 알바여서 그전이면 상관없습니다
[강희성] [오후 2:12] 시험이 있어서 집에 도착하면 3시
[강희성] [오후 2:12] 부터 가능합니다
[정호빈] [오후 2:13] 3시반 어떨까요 그럼
[서지민] [오후 2:13] 넵
[18정융 박정재 97] [오후 2:13] 네 그러면 될것같네요
[강희성] [오후 2:13] 네 좋습니다
[정호빈] [오후 2:13] 넵
[강희성] [오후 2:14] 고생하셨습니다
--------------- 2022년 4월 23일 토요일 ---------------
[정호빈] [오후 3:29] 각자 주제 정해온거 있을까요?
[강희성] [오후 3:30] 카톡에 올리면 될까요??
[정호빈] [오후 3:32] 넵
[서지민] [오후 3:32] 저는 게임관련 주제를 생각해봤습니다. 특정 레벨에서 이탈자가 발생하는 것을 데이터를 분석해서 어떤 부분에서 막혔는지 분석하고 계속 해나갈 수 있게 하면 좋을 것 같습니다.
[18정융 박정재 97] [오후 3:33] 저는 범죄나 사건들의 특징을 분석하여 사전에 예방하는 것을 생각해왔습니다.
[강희성] [오후 3:33] 1. 산불 발생가능성 높은 지역 예측
2. 어린이 교통사고 위험도 높은 지역 예측
저는 이렇게 생각해보았습니다
[정호빈] [오후 3:34] 저는 신용카드 채무 불이행자를 예측하는 학습모델을 만드는것을 생각해봤습니다
[정호빈] [오후 3:34] 그럼 어떤 주제로 하면 좋을 지 투표할까요?
[서지민] [오후 3:34] 넵
[강희성] [오후 3:34] 네 
[18정융 박정재 97] [오후 3:34] 네
[강희성] [오후 3:35] 투표 팀장님이 만들어주시나요??
[정호빈] [오후 3:36] 톡게시판 '투표': 주제선정
[강희성] [오후 3:36] 감사합니다~
[정호빈] [오후 3:37] 어린이 교통사고가 가장 득표율이 높은데
[정호빈] [오후 3:37] 그럼 어린이 교통사고로 할까요?
[강희성] [오후 3:37] 일단 1개 더 정해놓을까요??
[18정융 박정재 97] [오후 3:37] 네 좋은것같습니다
[서지민] [오후 3:37] 넵
[강희성] [오후 3:37] 데이터 없을수도 있어서
[강희성] [오후 3:38] 대충 봤을때는 있었던것 같은데
[정호빈] [오후 3:38] 네 그럼 예비용으로 하나 더 투표하겠습니다
[강희성] [오후 3:38] 넵
[18정융 박정재 97] [오후 3:38] 네
[서지민] [오후 3:38] 넵
[정호빈] [오후 3:38] 톡게시판 '투표': 예비주제
[정호빈] [오후 3:39] 그럼 예비 주제는 산불에 관한것으로하고
[정호빈] [오후 3:39] 중간발표 영상 제출일이 5월 9일까지인데
[정호빈] [오후 3:40] 다들 중간고사 끝나고 다음주 수요일쯤에 프로젝트 시작할려하는데 어떻게 생각하시나요
[강희성] [오후 3:40] 네
[서지민] [오후 3:40] 넵
[18정융 박정재 97] [오후 3:40] 네  좋은것 같습니다
[강희성] [오후 3:40] 아 혹시 목요일부터 가능한가요??
[서지민] [오후 3:40] 저는 목요일부터 가능할것 같습니다
[정호빈] [오후 3:40] 네
[정호빈] [오후 3:40] 그럼 다음주 목요일에 다시 회의해서
[정호빈] [오후 3:40] 자세한 계획 세울까요?
[서지민] [오후 3:40] 넵
[강희성] [오후 3:40] 넵 아니면
[강희성] [오후 3:41] 목요일까지 데이터 찾아보는거는 어떤가요?
[강희성] [오후 3:41] 시간 없으시면 목요일에 시작하는걸로 하져
[정호빈] [오후 3:41] 네 그럼 다음주 목요일까지 각자 데이터를 찾아오는걸로 할까요?
[정호빈] [오후 3:41] 바쁘셔서 못찾아오시면 목요일에 회의하고 그주 토요일부터 시작해도 될거같습니다
[강희성] [오후 3:41] 네네
[강희성] [오후 3:42] 저는 둘다 좋습니다
[18정융 박정재 97] [오후 3:42] 저는 찾아오는거  괜찮습니다
[서지민] [오후 3:42] 저도 상관없습니다
[정호빈] [오후 3:42] 그럼 다음주 목요일 몇시에 회의 할지 정하고 오늘 은 마치도록 하겠습니다
[강희성] [오후 3:42] 네 좋습니다
[강희성] [오후 3:43] 저는 저녁 6시 이후부터 가능합니다
[서지민] [오후 3:43] 저는 4시전까지 가능합니다..
[18정융 박정재 97] [오후 3:43] 저는 다 가능합니다
[정호빈] [오후 3:43] 그럼 목요일까지 시간 상관없이 각자 찾아온 데이터를 여기 단톡방에 올리는걸로
[강희성] [오후 3:44] 네 좋아요
[정호빈] [오후 3:44] 하고 토요일 두시에 자세하게 계획짜는걸로 할까여?
[서지민] [오후 3:44] 넵
[서지민] [오후 3:44] 그럼
[강희성] [오후 3:44] 네 좋습니다
[18정융 박정재 97] [오후 3:44] 네
[서지민] [오후 3:44] 토욜까지 올리면 되는건가요?
[강희성] [오후 3:44] 아 그렇게 하죠
[서지민] [오후 3:44] 넵
[정호빈] [오후 3:44] 네네 그럼 토요일 회의할때 각자 데이터 수집한거
[정호빈] [오후 3:44] 가지고오고 계획짜도록 하는걸로 하죠
[18정융 박정재 97] [오후 3:44] 네 알겠습니다~
[서지민] [오후 3:44] 넵
[강희성] [오후 3:44] 넵
[정호빈] [오후 3:44] 그럼 오늘은 여기서 마치겠습니다
[정호빈] [오후 3:44] 고생하셨습니다
[18정융 박정재 97] [오후 3:44] 고생하셨습니다~
[서지민] [오후 3:44] 고생하셨습니다
[강희성] [오후 3:44] 네 고생하셨습니다
--------------- 2022년 4월 30일 토요일 ---------------
[강희성] [오후 2:00] 회의 카톡으로 진행하나요??
[정호빈] [오후 2:08] 넵  3시 30분 아닌가요..?
[강희성] [오후 2:09] 아 저는 2시로 알고 있어서
[강희성] [오후 2:10] 3시 반인가요??
[정호빈] [오후 2:10] 다들 그렇게 알고 계시는거 같아요ㅠㅠ
[강희성] [오후 2:12] 아 그럼 3시 반에 해요
[정호빈] [오후 2:13] 넵
[18정융 박정재 97] [오후 2:20] 아 그러면 3시쯤 하시죠
[강희성] [오후 2:21] 네 저는 상관없습니다
[정호빈] [오후 2:23] 넵
[서지민] [오후 2:27] 넵
[정호빈] [오후 3:01] 각자 찾아온 데이터 올려볼까요?
[강희성] [오후 3:02] 그 일단 겹칠수 있으니까 데이터 출처랑 이름만 올리는 거 어떤가요??
[서지민] [오후 3:02] 사진 2장
[서지민] [오후 3:02] 파일: 시간대별어린이교통사고현황.csv
[정호빈] [오후 3:03] https://index.go.kr/potal/main/EachDtlPageDetail.do?idx_cd=2711
[정호빈] [오후 3:03] 파일: 180824 (예방안전과) 어린이 보행자 교통사고. 하교시간(14_18시)에 집중(수정) 외부.hwp
[18정융 박정재 97] [오후 3:04] 파일: 도로교통공단_어린이 교통사고 현황_20191231.csv
[강희성] [오후 3:04] 도로교통공단_부문별_어린이_교통사고
도로교통공단_서울시 일별 시간별 교통사고 현황
어린이 보호구역
어린이보호구역 정보 수집
서울시_도로별 교통사고 위험도지수 정보
서울시_어린이 교통사고 현황 통계
[강희성] [오후 3:05] 공공데이터포털에서 찾았습니다
[정호빈] [오후 3:06] https://police.go.kr/www/open/publice/publice0205.jsp
[정호빈] [오후 3:07] 저는 경찰청 행정안전부에서 찾아봤는데 데이터를 따로 데이터프레임으로 다시 만들어야할거같습니다.
[서지민] [오후 3:07] 다들 비슷하신거 같은데..저는 어떻게 분석해야하나 감이 잘 안와서 혹시 방향이 잡히신분 설명해주실 수 있으실까요
[정호빈] [오후 3:08] 어린이 교통사고가 매년 증가하고 있는거 보여주면서 학습모델로 미래의 사고발생횟수 예측하는걸 해도 좋을거같습니다
[18정융 박정재 97] [오후 3:10] 저는 공공포털에서 발생원인과 상세 이유만 조사했습니다
[강희성] [오후 3:11] 일단 저는 어린이교통사고와 관련된 변수들을 정해서 Y변수를 발생횟수로 해서 등급을 나누고 변수들의 특성에 따라 발생등급을 분류, 예측하는 걸로 생각해봤습니다.  
[정호빈] [오후 3:15] 어떤 방향으로 하는게 좋을까요
[서지민] [오후 3:15] 음 저도 비슷하게 생각은 했는데..저희가 찾을 수 있는 데이터가 너무 적어서 너무 다 아는 사실만 분석하지 않을까 고민이 됐습니다
[정호빈] [오후 3:18] 우선 시간대별로 데이터를 나눠서 어떤시간에 가장 사고가 많이나는지 보여주면 좋을거같습니다
[강희성] [오후 3:18] 그러면 주제를 바꾸는게 좋을까요?
[강희성] [오후 3:18] 그런거는 그냥 문제 배경에서 데이터 가지고 하면되는데
[강희성] [오후 3:18] 주제를 정확히 정하는게 좋을 것 같습니다.
[서지민] [오후 3:19] 아뇨 다른 데이터들도 조사해보니 저희가 찾을 수 있는 데이터는 한계가 있는것 같기는 합니다. 혹시나 다른 생각들이 있으신가 해서요
[서지민] [오후 3:19] 이렇게 할까요 그럼?
[강희성] [오후 3:21] 그거는 그냥 통계자료 아닌가요??
[서지민] [오후 3:21] 네네
[정호빈] [오후 3:21] 네 그거는 분석이라기 보단 주제선정배경에 넣어야할정도인거같습니다
[서지민] [오후 3:22] 저희가 지역을 예측하기로 했으니까 지역 중심으로 분석하는거죠?
[정호빈] [오후 3:25] 지역별로 표시해보고 지역마다 어떤 시간에 잘 발생하는지 보고
[정호빈] [오후 3:26] 사고 유형 같은거랑 포함해서 예측모델 만들면 좋을거같습니다
[정호빈] [오후 3:27] 어떻게 해야할지 저도 잘 모르겠네요ㅜㅜㅜ
[강희성] [오후 3:27] 지역별 인구나 차량이동 도로 특징 같은 것을 변수(x)로, 어린이 교통사고 발생량이나 위험도(y)로 분석모델(랜덤포레스트, svm 등)을 사용해서 예측하는 모델을 만들면 될 것 같습니다.
[서지민] [오후 3:28] 넵 그렇게 하시죠
[정호빈] [오후 3:28] 네 좋을거같습니다
[강희성] [오후 3:29] 정재님은 어떻게 생각하시나요?
[강희성] [오후 3:30] 이렇게 하려면 지역별 어린이사고 발생량하고 어떤 변수들이 필요할지
[강희성] [오후 3:30] 정해야 할것 같네요
[서지민] [오후 3:31] 그 지역이 저는 약간 지형?적인 측면으로 골목길 이런걸 생각했는데 그게 아니라 강남구 같은 이런것을 의미하시는 걸까요?
[강희성] [오후 3:31] 네 
[정호빈] [오후 3:32] 우선 중간발표 평가기준에는 데이터eda 전처리 및 탐색적 데이터 분석및 해석 이 평가기준이라
[강희성] [오후 3:32] 그런 것도 있으면 좋은데
[강희성] [오후 3:32] 아직 데이터를 찾지 못해서요
[정호빈] [오후 3:32] 중간 발표때는 조사한 데이터를 분석정도만 하면 될거같습니다
[서지민] [오후 3:33] 그럼 지역, 도로특징, 시간 정도를 변수로 두면 될까요 
[강희성] [오후 3:34] 아 그러면 분석용 데이터는 안 만들고 중간발표까지는 그냥 각 데이터 셋 마다 탐색적 분석만 하려고 생각하신건가요??
[강희성] [오후 3:35] 아마 다른 특징들도 많이 있을 것 같은데 같이 생각해보려고 했습니다.
[정호빈] [오후 3:36] 중간 발표에서는 분석용데이터가 평가기준에 없어서 그거는 최종 발표때 분석용데이터 만들고 거기서 변수 설정하고 위험도 예측하면 좋을거같습니다
[강희성] [오후 3:36] 아 네
[서지민] [오후 3:37] 일단 그래도 이부분은 지금 고민해봐야하지않을까요?
[강희성] [오후 3:38] 혹시 분석할 때 데이터 셋 안 만들어 질까봐 먼저 데이터셋 형성하고 eda하는게 좋을 것 같았는데 그럼 그렇게 하시죠
[정호빈] [오후 3:39] 그럼 하루이틀정도 시간을 갖고 각자 데이터를 갖고 어떻게 분석할예정인지 구상해올까요??
[강희성] [오후 3:40] 그냥 탐색적 분석하는 정도 할까요??
[정호빈] [오후 3:41] 네 우선은 거기까지만 해도 충분할것같고 중간발표 제출후에 하면 될거같습니다
[서지민] [오후 3:41] 넵
[정호빈] [오후 3:42] 하루이틀 각자 시간을 갖고 각자 데이터의 특징, 카테고리데이터 전처리 어떻게 할것인지 어떤 방향으로 분석하면 좋을거같은지 구체적으로 생각해오면 수월할거같습니다
[정호빈] [오후 3:43] 팀장인데 제가 신경 못써서 혼란을 주게 되서 죄송합니다
[서지민] [오후 3:43] 에 아닙니다
[18정융 박정재 97] [오후 3:44] 늦게 답해서 죄송하지만 도로별 특성에 관해서 사고 발생량이나 위험도를 측정해서 분석하는게 좋을것같습니다
[정호빈] [오후 3:46] 월요일까지 각자 데이터를 갖고 어떻게 전처리하고 어떤 변수를 사용해서 어떤 값을 예측할것인지 구체적으로 계획을 가져오는걸로 할까요?
[서지민] [오후 3:46] 넵
[강희성] [오후 3:47] 월요일은 11시 이후에 가능할 것 같습니다.
[강희성] [오후 3:47] 저녁 11시
[정호빈] [오후 3:47] 저는 괜찮습니다
[서지민] [오후 3:47] 넵
[정호빈] [오후 3:48] 그럼 월요일 저녁 11시 30분정도에 각자 데이터에서 어떻게 전처리하고 어떤 방향으로 분석하고 싶은지 구체적으로 생각해오고 가장 좋은것 같다 싶은거 투표해서 그 방향으로 진행하도록 할까요>
[정호빈] [오후 3:48] ?
[18정융 박정재 97] [오후 3:48] 네 데이터를 어떻게 조사하고 분석할지 월요일까지 나누는게 좋을거같습니다
[서지민] [오후 3:48] 넵
[강희성] [오후 3:48] 네
[정호빈] [오후 3:49] 네 그럼 월요일 저녁 열한시 30분에 뵙겠습니다
[서지민] [오후 3:49] 고생하셨습니다
[강희성] [오후 3:50] 네 고생하셨습니다
[18정융 박정재 97] [오후 3:50] 네 그럼 월요일에 뵙겠습니다
--------------- 2022년 5월 2일 월요일 ---------------
[정호빈] [오후 11:28] 열한시 30분에 각자 데이터셋이랑 대략적인 구상 내용 간단히 말하고 선택하고 역할분담대로 할 일 정하고 끝내겠습니다
[정호빈] [오후 11:30] 파일: 도로교통공단_부문별_어린이_교통사고_20181231.csv
[정호빈] [오후 11:31] 이 데이터를 의사결정 트리로 지역별 사망 부상 경상 분류하는걸 하나 했으면 좋겠습니다.
[정호빈] [오후 11:31] [정호빈] [오후 5:25] https://data.seoul.go.kr/dataList/570/S/2/datasetView.do
[정호빈] [오후 11:31] 그리고 이 데이터셋을 탐색적 분석해 주제 배경선정하면 좋을거같다는 생각을 했습니다.
[정호빈] [오후 11:32] 각자 준비해오신거 올려주시면 감사하겠습니다
[서지민] [오후 11:32] 지역, 도로특징(신호등 유무 포함), 시간대, 사고원인(운전자 상태), 초등학교 설문조사로 군집화 분석을 해서 교통사고 발생 밀집 장소를 찾으면 좋을 것 같습니다.
[18정융 박정재 97] [오후 11:32] 우선 어린이 교통사고 발생지역 예측이지만, 지역을 전국을 기준으로 하면 너무 많기에 지역은 교통사고 발생건수가 많은
서울로 한정하는게 좋다고 생각합니다. 자료는 도로교통공단_어린이 교통사고현황 데이터를 사용합니다.
그리고 범주형 변수인 발생시간, 발생지역, 도로형태 등을 수치형데이터로 바꿔줍니다.
주제가 어린이 교통사고 발생지역 예측이므로 발생지역을 종속변수으로 정하고 나머지 변수들을 독립변수로 정합니다.
분석방향은 회귀분석을 이용하여 종속변수에 영향을 많이 주는 독립변수들로 발생지역을 예측해 나가는 것으로 합니다.
[18정융 박정재 97] [오후 11:34] 파일: 도로교통공단_어린이 교통사고 현황_20191231.csv
[정호빈] [오후 11:36] 희성님 올려주시면 데이터 선정하고 방향성 잡고 중간발표 계획짜고 마무리하겟습니다
[서지민] [오후 11:36] 넵
[18정융 박정재 97] [오후 11:36] 네 알겠습니다
[강희성] [오후 11:37] 인구데이터 차량이동데이터 주변 편의시설 데이터 도로특징데이터 교통사고 위험도지수 정보 어린이 교통사고데이터를 사용해서 전체 분석데이터 셋을 형성하고 어린이 교통사고 횟수를 종속변수로 하여 데이터 분석을 하면 어떨지 생각해봤습니다. 데이터 전처리는 이상치는 제거하는 방향으로 결측치는 평균대치로 하는게 좋을 것 같다고 생각했습니다.
[강희성] [오후 11:39] 데이터는 서울이나 어느 한 지역으로 한정해서 하는 것이 좋을 것 같습니다
[정호빈] [오후 11:39] 지역은 서울로 하는걸로 할까요?
[서지민] [오후 11:39] 넵
[18정융 박정재 97] [오후 11:40] 네
[강희성] [오후 11:40] 네 좋습니다
[정호빈] [오후 11:41] 어린이 사고 지역 예측이랑 횟수를 예측하는거
[정호빈] [오후 11:42] 두개하면 좋을거같다고 생각하는데 어떻게 생각하시나요
[18정융 박정재 97] [오후 11:43] 괜찮은것같습니다
[서지민] [오후 11:44] 넵
[강희성] [오후 11:44] 네
[정호빈] [오후 11:46] 그럼 데이터 분석하시는 분들은 수집된 데이터 전처리 과정이랑 탐색적 분석한후 시각화해서 코드랑 시각화된 자료 보내주시면 제가 피피티 제작해서 발표하시는분에게 전달하겠습니다
[강희성] [오후 11:46] 일단 데이터 어떤 걸 사용할지 정해야 할 것 같습니다.
[강희성] [오후 11:47] 그 어린이 교통사고 현황 데이터만 사용할건가요?
[서지민] [오후 11:48] 사고 발생 횟수를 이용해서 지역예측을 하는걸까요 아니면 미래에 발생하게 될 사고 횟수를 예측하는걸까요? 둘 다 하신다는걸까요?
[18정융 박정재 97] [오후 11:49] 저는 데이터는 현황데이터로도 충분할것같습니다
[정호빈] [오후 11:49] 지역예측이랑 횟수 예측 둘다
[정호빈] [오후 11:49] 하는게 좋을거같습니다
[정호빈] [오후 11:50] 하나만 하면 내용이 적을거같습니다
[정호빈] [오후 11:50] 발생지역 예측은 정재님이 올려주신 데이터에 도로형태 사고유형 가해자 법규위반유뮤도 있어서 발생지역예측은 충분할것같습니다
[강희성] [오후 11:50] 저거 하나로 모델을 만들 수 있을지 의문입니다
[정호빈] [오후 11:51] 여기서 말씀해주신 데이터를 사용해서 하면 좋을거같은데 저희가 처리할수있을지 잘 모르겠습니다..
[강희성] [오후 11:52] 그냥 지역에 맞게 join하면 될 것 같다고 생각했는데 어려우면 안하는게 좋겠습니다
[강희성] [오후 11:53] 사실 저 데이터 봤을 때 따로 지역적 특징은 없는 것 같습니다.
[정호빈] [오후 11:54] 인구데이터 차량이동데이터는 순서가 있는 범주형 변수로 처리해서 조인하면 할수 있을거같습니다
[18정융 박정재 97] [오후 11:55] 저도 다시보니 지역적 특징을 나타낼 데이터가 필요할것 같긴합니다
[정호빈] [오후 11:58] 지역적 특징을 나타내는 데이터를 구할려면 사고 지역의 위치를 어느정도 구체적으로 알아야할텐데 위치를 자세하게 표시한 데이터를 구할수있을까요..?
[강희성] [오후 11:59] 교통사고데이터가 구별로 나타나 있는 것 같은데 구별 데이터는 꽤 존재하는 것 같습니다
--------------- 2022년 5월 3일 화요일 ---------------
[강희성] [오전 12:00] 지역을 예측한다기보다
[정호빈] [오전 12:00] 부담없이 각자 생각 말씀해주시면 좋을것같습니다
[강희성] [오전 12:00] 지역별 특징을 알고 있으면 어린시 사고 발생횟수를 예측할수 있다고 생각하는게 편할것같습니다.
[강희성] [오전 12:01] 독립변수로 지역별 특징을 사용하니까
[강희성] [오전 12:02] 모델을 생성하고난 후 독립변수로 사용한 서울아닌 다른 지역에 대한 특징 값들을 알고 있으면 교통사고 횟수가 나오니까요
[정호빈] [오전 12:02] 좋은것같습니다
[강희성] [오전 12:03] 그래서 그 지역이 교통사고 횟수가 많다고 예측되면 위험하다 이렇게는 알려줄수 있다고 생각합니다
[서지민] [오전 12:03] 그럼 도로형태, 사고유형, 법규위반유무, 인구데이터, 차량이동데이터를 사용해서 지역별 특징을 알아내는건가요?
[강희성] [오전 12:04] 사고유형이나 법규위반은 아닌것 같고
[강희성] [오전 12:05] 주변 상점수나 거주 인구수 유동인구수 그런것들이 지역별 특징을 알아낸다기보다 지역별 특징을 나타낸다고 생각합니다
[정호빈] [오전 12:05] 맞는것같습니다
[정호빈] [오전 12:05] 그렇게하면 좀더 좋을것같습니다
[서지민] [오전 12:05] 그럼 어린이 교통사고 발생으로 하지마시고 그냥 교통사고로 가는게 어떨까요
[서지민] [오전 12:06] 저 변수들은 어린이에 국한되는건 아닌거 같아서요
[강희성] [오전 12:06] 네 뭐 상관없는 것 같습니다
[18정융 박정재 97] [오전 12:06] 사실 교통사고 전체로 하는게 데이터도 더 풍부하긴했습니다
[강희성] [오전 12:06] 그렇게 하면 그냥 종속변수만 바꾸는 것 뿐이니까요
[서지민] [오전 12:06] 네네
[정호빈] [오전 12:06] 그게 더 편할것같습니다
[정호빈] [오전 12:06] 데이터가 더 많아서
[강희성] [오전 12:06] 어떤 걸 예측할 지 목적에 따라 다른 것 같습니다
[강희성] [오전 12:08] 그럼 교통사고 예측으로 하실 건가요?
[18정융 박정재 97] [오전 12:08] 네 좋은것같습니다
[서지민] [오전 12:08] 넵
[정호빈] [오전 12:08] 넵 좋은것같습니다
[강희성] [오전 12:09] 그럼 아직은 데이터를 합치지 말고
[정호빈] [오전 12:09] 그럼 저희가 필요한 데이터가 각 지역 인구수 유동인구수 차량이동량 등 으로 지역별 특징을 알아내서 교통사고 수 같은 변수들을 x변수로 사용해 사고 발생횟수 예측하는 방향으로 갈까요?
[강희성] [오전 12:09] 네
[18정융 박정재 97] [오전 12:09] 넵
[서지민] [오전 12:09] 넵
[강희성] [오전 12:09] 중간발표할때는 개별데이터에 대한 탐색적분석을 하는 걸로 할까요?
[18정융 박정재 97] [오전 12:10] 그렇게 하고 나중에 데이터 합쳐도 될거같습니다
[정호빈] [오전 12:10] 네 중간발표때는 탐색적 분석까지만 하면 되니 데이터 자료로 간단하게 시각화정도하고 이러이러해서 이런주제를 선정하였다 하고
[정호빈] [오전 12:11] 최종발표할때 데이터 합치고 예측모델만들고해서 마무리하면 될것같습니다
[서지민] [오전 12:11] 넵
[18정융 박정재 97] [오전 12:11] 네
[정호빈] [오전 12:12] 그럼 수요일 까지 서울시 각 구 유동인구수 차량이동량 인구수 같이 각자가 이 데이터를 사용하면 좋겠다 하는 데이터 수집해오고 일요일까지 데이터분석쪽 맡으신분들이 간단하게 결측치 제거할거하고 탐색적분석해서 표같은거 일요일까지 보내주시면 제가 월요일에 피피티 만들어서 화요일 수요일에 발표하시는분이 동영상 제출하는걸로 할까요?
[서지민] [오전 12:12] 넵
[강희성] [오전 12:12] 네
[18정융 박정재 97] [오전 12:13] 네
[강희성] [오전 12:13] https://data.seoul.go.kr/
[정호빈] [오전 12:13] 수요일 어느시간에 편하신지 말씀해주시면 수요일 회의시간정하겠습니다
[강희성] [오전 12:13] 서울시 인구나 점포수 같은 데이터는 여기서 찾기 편할 것 같습니다.
[서지민] [오전 12:13] 저는 4시전이나 10시 이후 가능합니다
[서지민] [오전 12:13] 넵
[강희성] [오전 12:14] 저는 수요일 다 가능합니다
[정호빈] [오전 12:14] 저도 상관없습니다
[18정융 박정재 97] [오전 12:14] 저는 10시전에 가능합니다
[18정융 박정재 97] [오전 12:14] 2~3시에 가능할까요?
[정호빈] [오전 12:14] 그럼 수요일 2시반쯤에 하는걸로 하죠
[서지민] [오전 12:14] 넵 좋습니다
[18정융 박정재 97] [오전 12:15] 네
[강희성] [오전 12:15] 네
[서지민] [오전 12:15] 고생하셨습니다
[강희성] [오전 12:15] 고생하셨습니다.
[정호빈] [오전 12:15] 수요일 두시반에 각자 수집한 데이터 겹처도 상관없으니 최대한 많이 필요할거같은 데이터 가져오시면 될것같습니다 고생하셨습니다
[18정융 박정재 97] [오전 12:15] 다들 고생하셨습니다
[정호빈] [오전 12:18] 혹시 두시부터 가능할까요?
[정호빈] [오전 12:18] 세시에 수업인걸 깜빡했습니다
[18정융 박정재 97] [오전 12:18] 네 2시부터 해도 좋습니다
[강희성] [오전 12:19] 네
[서지민] [오전 12:29] 넵 저희 근데 혹시 차대차 사고도 포함하는걸까요?
[정호빈] [오전 12:51] 상관없을거같습니다
--------------- 2022년 5월 4일 수요일 ---------------
[정호빈] [오후 12:30] 파일: Report (1).xls
[정호빈] [오후 12:30] 구별 차량 통행속도 데이터
[정호빈] [오후 12:31] 파일: Report.xls
[정호빈] [오후 12:31] 구별 인구수 데이터
[정호빈] [오후 12:34] 파일: Report (2).xls
[정호빈] [오후 12:34] 구별 사고통계 데이터
[정호빈] [오후 12:35] 파일: Report (3).xls
[정호빈] [오후 12:35] 구 별 날씨상황에 따른 사고 데이터
[정호빈] [오후 12:37] 파일: Report (4).xls
[정호빈] [오후 12:37] 각 구별 등록된 차량의수 데이터
[정호빈] [오후 12:38] 독립변수에 넣어도 될것같은 데이터들을 찾아서 올렸습니다 두시에 회의시작할테니 그전까지 먼저 데이터 올려주시고 간단한 설명 올려주시면 감사하겠습니다
[강희성] [오후 12:39] 네
[강희성] [오후 12:45] 파일: 도로교통공단_서울시 도로별 교통사고 위험도지수(EPDO) 정보_20161231.csv
[강희성] [오후 12:45] 파일: 서울시 우리마을가게 상권분석서비스(자치구별 상권변화지표).csv
[서지민] [오후 12:48] https://kosis.kr/statHtml/statHtml.do?orgId=132&tblId=DT_V_MOTA_045&conn_path=I2
[서지민] [오후 12:49] 날씨에 따라 교통사고 발생 빈도가 다르다 생각해서 기상상태별 교통사고 현황입니다
[강희성] [오후 12:50] 파일: 교통안전지수.xls
[서지민] [오후 1:00] 사진
[18정융 박정재 97] [오후 1:00] 파일: 서울시 인구밀도 (동별) 통계.xls
[18정융 박정재 97] [오후 1:00] 파일: 서울시 주민등록인구 (동별) 통계.xls
[18정융 박정재 97] [오후 1:01] 서울시 동별/나이별 인구수와 면적대비 인구밀도자료입니다.
[서지민] [오후 1:05] https://kosis.kr/statHtml/statHtml.do?orgId=132&tblId=DT_V_MOTA_021&conn_path=I2
[서지민] [오후 1:05] 연령층별 교통사고입니다
[서지민] [오후 1:06] 구별 단속카메라 현황입니다.
[정호빈] [오후 2:00] 오늘  회의는 중간발표까지 일정짜기 입니다
[강희성] [오후 2:01] 네
[강희성] [오후 2:01] 지금 시작하죠
[서지민] [오후 2:01] 네
[강희성] [오후 2:01] 데이터 올려주신거 봤는데
[18정융 박정재 97] [오후 2:01] 네
[강희성] [오후 2:02] 연도 늘려서 많이해서 사용해야할것 같아요
[강희성] [오후 2:02] 날씨는 사용하는거 의미 없다고 생각하는데 어떻게 생각하세요??
[정호빈] [오후 2:02] 그럼 다른년도의 데이터를 수집해야하겠네요
[강희성] [오후 2:03] 네 그거 보니까 연도 설정해서 다운받을수 있었던거 같아요
[18정융 박정재 97] [오후 2:03] 연도를 어느정도까지 생각하시나요?
[정호빈] [오후 2:03] 근데 비나 눈 안개등도 교통사고 발생에 영향을 미치니까 우선 넣어보고 모델만들었을때  의미가 없다하면 변수설정과정에서 빼도 될것같습니다.
[강희성] [오후 2:03] 그냥 최대한 많이 하는게 좋을 것 같아요
[강희성] [오후 2:03] 구별로 묶으면
[강희성] [오후 2:03] 1년에 25개 밖에 안되니까
[18정융 박정재 97] [오후 2:04] 그럼 연도를 최근 10년정도로 하면 좋을것 같네요
[강희성] [오후 2:04] 근데 똑같은 서울 지역인데 데이터에서 날씨 차이가 있나요??
[서지민] [오후 2:04] 운전해보시면 알겠지만 타이어 상태 차이가 나니까
[서지민] [오후 2:04] 제동거리 차이가 납니다
[서지민] [오후 2:05] 지역별로 나누는거니까
[서지민] [오후 2:05] 의미없나요
[정호빈] [오후 2:05] 음 날씨데이터까지 넣을려면 사고난 날짜까지 엮어야할텐데 그럼 모델 구축하기 힘들거같기도 합니다
[강희성] [오후 2:05] 저는 그거 데이터를 못봐서
[강희성] [오후 2:05] 구별로 날씨가 나오면
[강희성] [오후 2:05] 괜찮을 것 같기도 하네요
[강희성] [오후 2:07] 일단 중간발표때 이런 데이터 사용한다고 소개만 해보고 
[강희성] [오후 2:07] 안되면 빼는 걸로 해요
[서지민] [오후 2:07] 넵 연도는 몇년까지쓸까요
[정호빈] [오후 2:07] 연도는 2010년부터 하는걸로 하죠
[강희성] [오후 2:07] 네
[서지민] [오후 2:07] 넵
[18정융 박정재 97] [오후 2:08] 네 
[18정융 박정재 97] [오후 2:08] 그럼 데이터는 몇가지 정도 사용할까요?
[18정융 박정재 97] [오후 2:09] 저는 우선 위험도와 인구수데이터는 필요해보입니다
[강희성] [오후 2:09] 저는 올린거 다 써도 괜찮을것 같아요
[정호빈] [오후 2:09] 년도별 교통사고수  구별 교통사고수 인구수 차량등록수 인구밀도 교통안전지수 교통사고 위험도 지수 등등
[정호빈] [오후 2:09] 다써도 될것같습니다
[강희성] [오후 2:09] 네네
[정호빈] [오후 2:10] 그리고 나중에 뺄거 빼면 될것같습니다
[서지민] [오후 2:10] 넵
[18정융 박정재 97] [오후 2:10] 네
[정호빈] [오후 2:10] 그럼 데이터 값들을 간단하게 분석만해서 그래프 같은걸로 나타내주시고 코드와 함께 보내주시면 제가 피피티 제작하겠습니다
[정호빈] [오후 2:10] 일요일까지 보내주시면 제가 월요일에 피피티 제작하고 화요일 수요일에 발표자분계서 발표영상 만드시고 제출하면 될것같습니다.
[서지민] [오후 2:11] 넵
[18정융 박정재 97] [오후 2:11] 네
[정호빈] [오후 2:11] 그리고 다음회의는 교수님께서 최종과제 안내해주시면 제가 카톡방에 올리고 회의날짜 잡고 자세하게 계획짜고 다시 역할분담하고 하면 될것같습니다.
[서지민] [오후 2:12] 넵 고생하셨습니다
[정호빈] [오후 2:12] 넵 그럼 일요일까지 데이터분석 해주시고 코드와 그래프 사진 올려주시면 제가 피피티 만들고 발표자분께 전달하도록 하겠습니다.
[강희성] [오후 2:13] 3. 중간발표 평가기준

   - 분석배경 및 목표설정

      . 문제의식이 합당하고 중요한 문제인가?

      . 텀 프로젝트 수행의 시사점

   - 데이터 준비상태

      . 데이터를 수집하였고 EDA를 수행했으며, 적절한 전처리를 진행했는가?

      . 탐색적 데이터 분석을 수행했고 적절한 해석을 수행했는가?

   - 이후 추진계획

      . 잔여 일정동안 달성가능한 목표인가?

      . 분석 목표달성을 위해 적합한 알고리즘을 선정 여부

   - 발표능력 

      . 내용을 적합한 방식으로 잘 전달하고 충분히 설득력이 있는가?
[강희성] [오후 2:13] 그 분석배경 같은 건 호빈님이 하시나요??
[강희성] [오후 2:13] 아니면 같이 하나요??
[정호빈] [오후 2:13] 분석배경은 교통사고 발생 그래프 같은거 제가 찾아보고
[정호빈] [오후 2:13] 사진넣고 하겠습니다
[강희성] [오후 2:13] 넵
[서지민] [오후 2:13] 넵
[18정융 박정재 97] [오후 2:13] 네
[정호빈] [오후 2:14] 일요일까지 보내주시면 감사하겠습니다 고생하셨습니다
[서지민] [오후 2:14] 넵
[18정융 박정재 97] [오후 2:14] 저희 데이터 분석하는것은 저번에 정한대로 2명이서 하는게 맞나요?
[정호빈] [오후 2:15] 네네 두분이서 데이터 나눠서 진행하시면 될것같습니다
[강희성] [오후 2:15] 2명 자료준비하실때 이상치 나타내는 boxplot 하고 변수들간 상관관계표 해주면 좋은 것 같습니다
[강희성] [오후 2:15] 네 그냥 eda만 해주시면 될 것 같습니다.
[서지민] [오후 2:15] 넵
[18정융 박정재 97] [오후 2:15] 네 그정도 수준으로 간략하게 하겠습니다
[강희성] [오후 2:15] 네 좋습니다
[정호빈] [오후 2:15] 네 잘 부탁드리겠습니다
[18정융 박정재 97] [오후 2:16] 네 고생하셨습니다
[강희성] [오후 2:16] 고생하셨습니다
--------------- 2022년 5월 7일 토요일 ---------------
[서지민] [오후 10:08] 사진 3장
[서지민] [오후 10:08] 사진 3장
[서지민] [오후 10:09] 사진 3장
[서지민] [오후 10:09] 파일: 기계학습 중간발표 코드.ipynb
--------------- 2022년 5월 8일 일요일 ---------------
[강희성] [오후 12:05] 이거 하신거 봤는데 연도나 기간 같은건 필요 없는거 아닌가요??
[정호빈] [오후 1:12] 어떤 연도 말씀하시는건가요?
[강희성] [오후 1:25] 그냥 데이터에 있는 연도요
[강희성] [오후 1:29] 연도를 다른변수들하고 상관계수 보는건 아니지 않나요?
[강희성] [오후 1:30] 혹시 이거 올리신게 EDA 끝인가요??
[18정융 박정재 97] [오후 1:38] 제가 다른변수들 분석마무리하는중입니다
[18정융 박정재 97] [오후 1:38] 빨리 마무리해서 올려드릴게요
[정호빈] [오후 1:39] 연도랑 다른변수들이랑 상관계수 보는건 의미없는것 같습니다
[18정융 박정재 97] [오후 1:40] 그런거 제거하고 하겠습니다
[정호빈] [오후 1:49] 네
[강희성] [오후 1:49] 교통안전지수 같은 데이터는 구별로 수치를 보여주거나 연도별 변화 같은 걸 보여주는게 더 좋을 것 같습니다
[서지민] [오후 1:56] 혹시 구별데이터를 어떻게 변환해서 모으는지 아시나요? 저도 그렇게 하면 좋을거 같은데 그걸 어떻게 하는지 몰라서요
[강희성] [오후 1:58] 데이터가 구별로 나와있지 않나요?
[서지민] [오후 1:59] 연도별로 되있는걸 합쳐야하는데 그걸 어떻게 해야하는지 모르겠습니다
[강희성] [오후 1:59] 임의로 1개년도 뽑아서 막대그래프 그리면 될 것 같습니다
[서지민] [오후 1:59] 아 그럼 년도는 하나를 뽑고
[강희성] [오후 1:59] 네
[서지민] [오후 1:59] 혹시 그럼 그 구별을
[서지민] [오후 1:59] x축에 둬야할거 같은데 그건 어떻게 전환?하시는지 아시나요
[서지민] [오후 1:59] 뒤집기?
[서지민] [오후 2:00] 해야할거같은데 잘 모르겠습니다
[강희성] [오후 2:01] 그냥 x에 구 열이름 적고 y에 값 하면 되지 않나요??
[정호빈] [오후 2:02] 네 저렇게 하면 될걸요
[서지민] [오후 2:41] 사진
[서지민] [오후 2:41] 이렇게 하면될까요?
[정호빈] [오후 3:07] 네
[18정융 박정재 97] [오후 4:41] 파일: 기계학습 분석자료.zip
[18정융 박정재 97] [오후 4:42] 교통사고발생수와 인구수,인구밀도,연령사이의 관련성을 분석했습니다. 
[정호빈] [오후 4:58] 고생하셧습니다
[18정융 박정재 97] [오후 5:02] 감사합니다
[강희성] [오후 5:26] 고생하셨습니다
[18정융 박정재 97] [오후 6:27] 감사합니다
--------------- 2022년 5월 9일 월요일 ---------------
[정호빈] [오후 4:01] 발표자료 오늘 새벽쯤에 보내드리겠습니다
[강희성] [오후 6:56] 넵
--------------- 2022년 5월 10일 화요일 ---------------
[정호빈] [오전 12:44] 파일: 기계학습 중간 발표.pptx
[정호빈] [오전 12:44] 완료했습니다
[정호빈] [오전 12:44] 피피티 제작을 잘 못해서 보완할점있으면 말씀해주세요
[18정융 박정재 97] [오전 12:50] 고생하셨습니다
[서지민] [오전 1:16] 고생하셨습니다
[강희성] [오전 9:58] 네 고생하셨습니다
[강희성] [오후 2:18] 저희 데이터 전처리 안했다고 발표하나요??
[정호빈] [오후 2:23] 음 데이터 전처리 부분은 거기 두번째 데이터 분석한거에서 결합한거 그거 하고 나머지 전처리는 최종때 한다고 해야할거같네요
[강희성] [오후 2:24] 중간 평가기준에 전처리도 있어서
[강희성] [오후 2:25] 이상치 결측치 어떻게 했는지 평가하는 것 같습니다
[정호빈] [오후 2:28] 음 그럼 데이터 정규화하는 코드넣을까요?
[강희성] [오후 2:29] 아뇨
[강희성] [오후 2:29] 결측치나 이상치 있는지 확인하고
[강희성] [오후 2:29] 결측치 있으면 평균값으로 대체했다
[강희성] [오후 2:30] 이상치는 제거했다 이런식으로 해야할 것 같습니다
[정호빈] [오후 2:30] 네 잠시만요
[정호빈] [오후 2:34] 데이터 분석쪽 분께 카톡드렸습니다
[강희성] [오후 2:35] 이후 계획은 날짜로 표현하는게 어떤가요??
[강희성] [오후 2:35] 넵 감사합니다
[강희성] [오후 2:35] 필요한거 있으면 제가 수정해도 되나요??
[정호빈] [오후 2:41] 넵
[18정융 박정재 97] [오후 2:42] 결측치는 제 데이터에서는 없었고 이상치는 boxplot에 아주 조금 있었던거같습니다
[강희성] [오후 2:44] 넵 그럼 ppt에 호빈님이 결측치하고 이상치부분만 해주시면 감사하겠습니다
[강희성] [오후 2:46] 데이터 전처리라고 데이터 탐색이후에 추가해주시면 될 것 같아요
[정호빈] [오후 2:48] 네
[정호빈] [오후 5:16] 파일: 기계학습 중간 발표.pptx
[정호빈] [오후 5:16] 결측치 제거하는코드 및 전후 비교
[정호빈] [오후 5:16] 이상치 제거하고 전후비교하는것 추가하였습니다
[18정융 박정재 97] [오후 5:29] 고생하셨습니다 그런데 중복된페이지가 있는것같습니다
[정호빈] [오후 5:47] 지금 밖이라 조금후에ㅠ다시 올려드리겟습니다
[18정융 박정재 97] [오후 5:55] 넵
[정호빈] [오후 11:05] 파일: 기계학습 중간 발표.pptx
[강희성] [오후 11:29] 발표영상은 내일 중으로 올리겠습니다
[정호빈] [오후 11:39] 넵
[18정융 박정재 97] [오후 11:42] 넵
[서지민] [오후 11:57] 넵
--------------- 2022년 5월 11일 수요일 ---------------
[강희성] [오전 12:38] 학번 알려주세요
[정호빈] [오전 12:39] 2018204043 정호빈입니다
[서지민] [오전 12:40] 2019204060 입니다
[18정융 박정재 97] [오전 12:40] 2018204002 박정재입니다
[강희성] [오전 12:57] 저 swot부분 질문있는데
[강희성] [오전 12:57] S가 강점인데 저희가 저런 강점을 갖고 있다고 말하는 건가요??
[정호빈] [오전 1:34] 음 네
[강희성] [오전 2:15] 그 부분 빼고 해도 될까요??
[강희성] [오전 2:16] 어떻게 해야될지 모르겠어서
[정호빈] [오전 2:35] 넵
[강희성] [오전 10:20] 발표영상 올렸습니다
[강희성] [오전 10:21] 동영상
[정호빈] [오전 11:43] 고생하셧습니디
[18정융 박정재 97] [오전 11:49] 고생하셨습니다
[서지민] [오후 12:22] 고생하셨습니다
[강희성] [오후 12:47] 네 감사합니다 발표영상만 제출하는거죠??
[정호빈] [오후 12:51] 그런걸로 알고잇습니다
[강희성] [오후 12:59] 아 넵 호빈님이 제출하시나요??
[정호빈] [오후 1:10] 제출은 아무나 해도 되는걸로 알고있습니다. 제가 지금 밖이라 교수님께 보내주시면 감사하겟습니다
[강희성] [오후 1:15] 네
[정호빈] [오후 1:17] 고생하셧습니다
[18정융 박정재 97] [오후 1:33] 고생 많으셨습니다~
--------------- 2022년 5월 24일 화요일 ---------------
[강희성] [오후 10:39] 저희 프로젝트 이제 해야하지 않나요??
[18정융 박정재 97] [오후 10:47] 조금씩 진행하기 시작해야할것 같습니다
[정호빈] [오후 10:48] 넵 내일 제가 카톡 올리겠습니다
[강희성] [오후 10:49] 넵
[18정융 박정재 97] [오후 10:53] 넵
[서지민] [오후 11:29] 넵
--------------- 2022년 5월 25일 수요일 ---------------
[정호빈] [오후 2:03] 산출물 제출: 발표영상 15분 피피티 10~25장
[정호빈] [오후 2:03] 분석데이터 및 수행코드 제출
[정호빈] [오후 2:03] 회의록
[정호빈] [오후 2:03] 제출
[정호빈] [오후 2:05] 교차평가를 통해 데이터 분석의 다양성 분석의 목적이 중요  기법의 난이도 보단 실험알고리즘을 다양하게 하여 설계하는것이 중요
[정호빈] [오후 2:05] 이정도 인것 같습니다
[정호빈] [오후 2:06] 6월 11일 토요일까지 제출입니다
[정호빈] [오후 2:07] 데이터 전처리에 2명 분석에 한명 그리고 발표자 한명을 생각중인데 발표자는 코드이해및 데이터 전반을 이해해야하므로 모든과정에 참여하여 전체적인 흐름을 이해해야 할 것 같습니다
[정호빈] [오후 2:08] 희망하시는부분있으면 말씀해주시고 회의 시간조정하여 프로젝트 진행 하겠습니다
[서지민] [오후 2:11] 전처리 희망합니다
[정호빈] [오후 2:12] 넵 그리고 목요일 금요일 회의 가능한 시간대도 말씀해주시면 감사하겟습니다
[서지민] [오후 2:14] 저는 이틀다 시간 상관없습니다
[정호빈] [오후 2:15] 넵 감사합니다
[18정융 박정재 97] [오후 2:42] 저도 전처리 희망합니다. 회의는 금요일 오후시간이 가능할 것 같습니다.
[정호빈] [오후 2:47] 그럼 제가 피피티 발표제작및
[정호빈] [오후 2:47] 전체적인 부분에서 흐름파악하는걸로 하겟급니다
[강희성] [오후 2:51] 저 목요일 7시 이후에 가능합니다
[정호빈] [오후 3:18] 제가 목요일 금요일 알바가 열한시에 끝나는데 혹시 열한시 넘어서도 가능한가요??
[18정융 박정재 97] [오후 3:20] 저는 금요일 11시이후가 가능할것같습니다
[서지민] [오후 3:22] 넵
[강희성] [오후 3:33] 네
[정호빈] [오후 4:09] 넵 그럼 그때 회의 진행하겟급니다
[18정융 박정재 97] [오후 4:45] 넵
--------------- 2022년 5월 29일 일요일 ---------------
[서지민] [오후 3:54] 연령별 교통사고수가 사망자수와 부상자수로 나뉘어져 있는데 구마다 이 숫자를 더하는 코드 어떻게 작성하는지 아시는분 계실까요..
[정호빈] [오후 4:08] 아예 엑셀파일을 수정해도 됩니당
[서지민] [오후 4:09] 넵
--------------- 2022년 5월 30일 월요일 ---------------
[서지민] [오전 12:30] 파일: 전처리.zip
[정호빈] [오전 12:43] 고생하셧습니다 다음회의할때 수정이나 보완할점 생각해와주시길 바랍니다
[서지민] [오전 12:44] 넵
[강희성] [오전 11:35] 지금 올리신 파일이 다 하신건가요?
[서지민] [오전 11:56] 네
[강희성] [오후 12:32] 최종 데이터셋이 어떤 건가요?
[서지민] [오후 12:57] 그 전처리로 저장되어있는거 주피터에서 실행시키시면 됩니다
[강희성] [오후 1:21] 그 정재님이 다룬 데이터는 포함되어있는 건가요?
[서지민] [오후 1:21] 넵 다 포함입니다
[강희성] [오후 1:22] 최종 데이터 셋 엑셀파일로 만들어주시면 감사합니다
[강희성] [오후 1:22] 구글에 치면 코드 나옵니다
[서지민] [오후 1:22] 분석하실때 원래 데이터 프레임으로 하는게 아닌가요?
[강희성] [오후 1:22] 엑셀파일 불러와서
[강희성] [오후 1:23] 해요
[강희성] [오후 1:23] 엑셀파일을 데이터프레임 형태로
[강희성] [오후 1:23] 아니면 저희가 분석할때 계속 지민님이 만든거 계속 돌려서 해야되는데
[18정융 박정재 97] [오후 1:23] 분석하려면 합쳐져있는게 더 편할거같습니다
[서지민] [오후 1:24] 합쳐는 져 있는데
[서지민] [오후 1:24] 엑셀 파일로
[강희성] [오후 1:24] 쓸데없는 시간이 많이 들 것 같습니다
[서지민] [오후 1:24] 만들어드리는게 편하다는 말씀이죠?
[강희성] [오후 1:24] 네 최종 데이터셋 만든거를 csv형태로 해주시면 됩니다
[서지민] [오후 1:27] 넵넵
[강희성] [오후 1:27] 네 감사합니다
[18정융 박정재 97] [오후 1:36] 네 감사합니다
[서지민] [오후 1:43] 파일: 기계학습 전처리.ipynb
[서지민] [오후 1:43] 파일: 전처리.csv
[서지민] [오후 1:43] 확인해보시고 또 알려주세요
[18정융 박정재 97] [오후 1:48] 네 잘된것같습니다
--------------- 2022년 5월 31일 화요일 ---------------
[강희성] [오전 1:26] 데이터 확인해봤는데 날씨 숫자대신 - 로 채워진거 처리해야되고 연도랑 기간 지역 계 등 겹치는 것 확인해야할 것 같습니다.
[정호빈] [오전 1:37] 넵 회의할때 한번더 말씀해주시면 감사하겠습니다
[서지민] [오후 12:59] 그 연도랑 지역 겹치는거 특정열만 지우려고 하니까 전체 기간이랑 지역이 하나도 남김없이 지워져서 그런데 그 제가 마지막에 저장한 csv파일에서 제가 따로따로 지워서 다시 보내드리면 여셨을때 열릴까요?
[정호빈] [오후 1:22] 아마 열릴겁니다
[서지민] [오후 1:23] 넵 감사합니다
[서지민] [오후 1:43] 그리고 그 -로 채워진부분은 결측치나 누락값 확인하는 코드로 확인했을때 없다고 나왔었는데 이럴경우에는 따로 처리하는 방법이 없는걸로 알고 있습니다
[18정융 박정재 97] [오후 1:44] 그럼 겹치는 열빼고 안겹치는 열로만 뽑아내는거도 안되나요?
[서지민] [오후 1:44] 기간이랑 지역 모두 빼는걸 말씀하실까요?
[18정융 박정재 97] [오후 1:45] 네 겹치는걸 일단 제거하는게 ㅗㅎ을것같긴해서요
[서지민] [오후 1:45] 전체 다 빼내는건 가능합니다 앞에 하나씩 남겨놔야 지역구분이 될거같아 남겨둔거긴한데 그럼 그냥 전체 다 뺄까요?
[강희성] [오후 1:45] 하나만 남기고
[강희성] [오후 1:45] 중복되는 걸 제거해주세요
[18정융 박정재 97] [오후 1:45] 아니요  앞부분만 남기고 뽑으면 될거같아요
[18정융 박정재 97] [오후 1:45] 네네
[서지민] [오후 1:46] 하나만 남기고 빼내는걸 코드로 어떻게 적는지 제가 찾지를 못하겠습니다
[서지민] [오후 1:46] 그래서 엑셀 파일로 제거해서 드려도 열리나 해서요
[강희성] [오후 1:46] 네 열립니다
[서지민] [오후 1:46] 이부분은 혹시 아실까요
[서지민] [오후 1:47] 코드에선
[서지민] [오후 1:47] 결측치가 없다고 나옵니다
[강희성] [오후 1:47] 데이터 보면 -로 채워져있잖아요
[서지민] [오후 1:47] 네
[강희성] [오후 1:47] -로 채워져있어서 결측치 없다고 나와있겠지만
[서지민] [오후 1:47] 네
[강희성] [오후 1:47] -로 나타낸것으로 분석할 수는 없습니다
[서지민] [오후 1:48] 아 그니까 제 말은 결측치가 있어야 코드를 쳐서 0으로 대체가 되는데 결측치가 없다고 나오는 상황에서 코드로 0으로 대체가 안되서 여쭤본겁니다
[강희성] [오후 1:48] -값을 0으로 바꾸면 될 것 같은데요
[서지민] [오후 1:49] 엑셀에서 말씀하시나요
[서지민] [오후 1:49] 아 그냥 -를 0우로 바꿔달라는
[강희성] [오후 1:49] 엑셀이나 코드나 다 할 수 있을 것 같은데요
[서지민] [오후 1:49] 코드를 작성하면 된다는 말씀이실까요
[강희성] [오후 1:50] 네 하기 힘드시면 그냥 엑셀로 해도 될 것 같아요
[서지민] [오후 1:50] 아하 넵 해보겠습니다
[18정융 박정재 97] [오후 1:52] 그리고 이상치값도 제거해야하지 않을까요?
[강희성] [오후 1:53] 이상치는 이미 중간발표할 때 다 제거된 거 아닌가요?
[정호빈] [오후 1:53] 이상치는 제거한걸로 알고있습니다
[18정융 박정재 97] [오후 1:54] 제가 이상치 제거했을때 2010년도가 사라졌었는데 합쳐진 데이터에 2010년이있어서요..
[서지민] [오후 1:55] 그 제가 잘 몰라서 그런데 그렇게 제거해서 특정연도가 사라지면 그게 괜찮은건가요?
[18정융 박정재 97] [오후 1:58] 그래서 총 합쳤을때 다시하는게 맞을거같아서 말씀드렸어요 
[정호빈] [오후 1:59] 아마 전처리한 데이터를 합친게아니라
[정호빈] [오후 1:59] 이상치 제거 전 데이터랑 합친거같습니자
[서지민] [오후 2:00] 아 혹시 이상치 제거후 데이터를 올리셨을까요?
[서지민] [오후 2:01] 제가 그 전에 묶여 있는 파일로 하긴했는데
[정호빈] [오후 2:01] 이상치제거는 그냥 코드로만 제거한걸로 알고있습니다
[서지민] [오후 2:01] 그럼 그 올라와있는 코드는 제거전 코드인거죠?
[서지민] [오후 2:02] 제가 특별히 이상치 제거 코드가 없어서 붙여넣기 하진않았습니다
[정호빈] [오후 2:02] 아마 피피티에 이상치 제거한 코드 있는걸로 기억합니다
[서지민] [오후 2:03] 혹시 한번더 보내주실수있으실까요 이상하게 기간 만료라 떠서 제가 열리지가 않더라구요..
[18정융 박정재 97] [오후 2:03] 그 코드 이용하셔서 하시면 잘 처리될거같습니다
[서지민] [오후 2:03] 넵 해보겠습니다
[정호빈] [오후 2:04] 넵 잠시후에 올려드리겠습미다
[서지민] [오후 2:09] 넵 감사합니다!
[정호빈] [오후 3:10] 파일: 기계학습 중간 발표.pptx
[서지민] [오후 7:10] 제가 지금 밖이라 좀있다 회의하고 수정해야될거 다 수정해서 보내드리겠습니다
[정호빈] [오후 8:53] 9시에 회의시작하겠습니다
[18정융 박정재 97] [오후 8:56] 네
[정호빈] [오후 9:00] 최종수정본 올려주시면 그거 보고 회의시작하겟습니다
[강희성] [오후 9:01] 네
[서지민] [오후 9:01] 어..아직 이상치 수정 못했습니다
[서지민] [오후 9:01] 오늘 회의하고 제가 최종 수정하는거
[서지민] [오후 9:01] 아니얐나요?
[서지민] [오후 9:01] 제가 좀 일찍 올려서 다들 의견주신줄 알고있었습니다
[강희성] [오후 9:02] 그럼 사용할 모델만 정하죠
[정호빈] [오후 9:02] 네 그럼 사용할 모델정하고
[서지민] [오후 9:02] 넵
[강희성] [오후 9:02] 언제까지 올리실껀가요?
[서지민] [오후 9:02] 오늘 집가서 할거니까 완성되는대로 올릴게요 내일까지는 올릴거같습니다
[정호빈] [오후 9:02] 수정된거 올려주시면 모델구축하는걸로 하겠습니다
[18정융 박정재 97] [오후 9:03] 네 알겠습니다
[강희성] [오후 9:03] 배운거 위주로 선형회귀  의사결정나무 앙상블 인공신경망 이렇게 4개로 하죠
[정호빈] [오후 9:03] 네
[서지민] [오후 9:03] 넵
[18정융 박정재 97] [오후 9:04] 그럼 2개씩 나눠서 하면 되나요?
[강희성] [오후 9:04] 네
[정호빈] [오후 9:04] 선형회귀는 변수 중요도 체크해서 변수 하나씩 더하고 뺴보고 해서 모델 구축해주시면 되겠습니다
[강희성] [오후 9:04] 인공신경망이 제일 복잡할 것 같은데
[18정융 박정재 97] [오후 9:05] 인공신경망은 조금 어려울것같긴합니다...
[정호빈] [오후 9:05] 의사결정나무는 편하게 하면 될것같고
[강희성] [오후 9:05] 그럼 의사결정나무하고 인공신경망하고
선형회귀랑 앙상블로 나눠서 합시다
[18정융 박정재 97] [오후 9:05] 네 혹시 뭐 하시고싶으신거있으신가요?
[강희성] [오후 9:05] 그럼 제가 의사결정나무하고 인공신경망 할게요
[18정융 박정재 97] [오후 9:05] 아 그럼 제가 나머지 하겠습니다
[강희성] [오후 9:05] 넵
[정호빈] [오후 9:06] 앙상블은 랜덤포레스트 해서 파라미터 조절해서 어떤 파라미터 사용했을때 결과값등 다양하게 조절해보면서 해주시면 감사하겠습니다
[정호빈] [오후 9:06] 인공신경망이 문제인데
[강희성] [오후 9:07] 인공신경망도
[강희성] [오후 9:07] 하이퍼파라미터
[강희성] [오후 9:07] 한거 보여주면 될 것 같습니다
[정호빈] [오후 9:08] 네 히든레이어 갯수 조절해보고
[정호빈] [오후 9:09] 활성화함수를 다르게 해보거나 러닝레이트 조절해보고 배치 사이즈 조절하면서 테스트 데이터로 정확도의 차이 정도 보여주시면 될것같습니다
[강희성] [오후 9:09] 네 제가 하고 설명해드릴게요
[서지민] [오후 9:09] 넵
[18정융 박정재 97] [오후 9:09] 넵 그럼 언제까지 하면될까요?
[정호빈] [오후 9:10] 6월 11일 제출이니 6월 8일이나 9일까지 보내주시면 제가 빠르게 하겠습니다
[강희성] [오후 9:10] 넵 그리고 회의록도 제출해야되서
[18정융 박정재 97] [오후 9:10] 넵
[강희성] [오후 9:11] 날짜마다 이거 카톡한거 캡처해서 보여주는거 할 분 정해야 될 것 같습니다
[정호빈] [오후 9:11] 제가 하겠습니다
[정호빈] [오후 9:11] 아니면 이 대화방 텍스트로 바꿔서 제출해도 되서
[서지민] [오후 9:11] 넵
[강희성] [오후 9:11] 네 알겠습니다
[정호빈] [오후 9:12] 6월 8일까지 마무리하고 그날 회의해서
[정호빈] [오후 9:12] 수정할거 수정하고 9일에 마무리해서
[정호빈] [오후 9:12] 제가 피피티 만들고 발표영상 제작하고 회의록 제출하겠습니다
[18정융 박정재 97] [오후 9:12] 네 알겠습니다
[서지민] [오후 9:12] 넵 그럼 제가 아침전까지 보내놓겠습니다
[강희성] [오후 9:13] 네
[18정융 박정재 97] [오후 9:13] 네
[정호빈] [오후 9:13] 6월 8일 수요일
[정호빈] [오후 9:13] 가능한 시간 말씀해주시면
[정호빈] [오후 9:13] 회의 시간 잡고 오늘 마무리 하겠습니다
[서지민] [오후 9:13] 그날 기말있는 날이죠?
[강희성] [오후 9:14] 저녁 6시 이후 가능합니다
[정호빈] [오후 9:14] 8일이 시험인걸로 알고있습니다
[서지민] [오후 9:14] 넵 그럼 시험보고 해야하지않을까요
[18정융 박정재 97] [오후 9:14] 8시정도 괜찮아보입니다
[정호빈] [오후 9:14] 시험 끝나고 대면으로 해도 괜찮습니다 저는
[서지민] [오후 9:15] 시험이 7시 30분부터 아닌가여?
[서지민] [오후 9:15] 저도 괜찮습니다
[강희성] [오후 9:15] 시험 수업시간에 보는 걸로 알고있습니다
[정호빈] [오후 9:16] 시험으 오전 10시 30분
[정호빈] [오후 9:16] 입니다
[서지민] [오후 9:16] 아
[서지민] [오후 9:16] 그렇네요
[정호빈] [오후 9:16] 그럼 시험끝나고 마무리 다 못하셨을수도 있으니 저녁쯤에 회의하는걸로 할까요?
[서지민] [오후 9:17] 넵
[강희성] [오후 9:17] 네 저는 6시 이후에 가능합니다
[정호빈] [오후 9:17] 그럼 6월 8일 저녁 8시에 회의 하겠습니다
[서지민] [오후 9:17] 네
[18정융 박정재 97] [오후 9:17] 네 알겠습니다
[정호빈] [오후 9:17] 네 고생하셨습니다
[서지민] [오후 9:17] 고생하셨습니다
[강희성] [오후 9:17] 고생하셨습니다
[18정융 박정재 97] [오후 9:17] 네 고생하셨습니다
--------------- 2022년 6월 1일 수요일 ---------------
[서지민] [오전 12:40] 이상치값을 아예 제거하는게 좋을까요 아니면 q_upper랑 q_lower로 대체하는게 좋을까요?
[정호빈] [오전 1:16] 제거해도 좋고 평균값대체도 좋을것같습니다
[서지민] [오전 2:01] 파일: data.zip
[서지민] [오전 2:01] 파일: wow.zip
[서지민] [오전 2:01] 파일: 기계학습 전처리.ipynb
[서지민] [오전 2:01] 코드랑 자료이고
[서지민] [오전 2:01] 파일: 전처리 최종.csv
[서지민] [오전 2:01] 최종 csv 파일입니다
[서지민] [오전 2:01] 이상치 대체했습니다
[정호빈] [오전 2:09] 고생하셧습니다
[서지민] [오전 2:10] 감사합니다
--------------- 2022년 6월 8일 수요일 ---------------
[정호빈] [오후 4:41] 8시에 결과물 다같이 보고 수정,보완할점 체크하는 시간 갖겠습니다
[강희성] [오후 5:56] 네
[서지민] [오후 6:08] 넵
[18정융 박정재 97] [오후 6:24] 네
[강희성] [오후 8:00] 파일: 기계학습_팀플.ipynb
[정호빈] [오후 8:01] 네 각자 한번씩 돌려보고 20분후에 수정 추가할점 생각해오시면 되겠급니다
[서지민] [오후 8:01] 넵
[강희성] [오후 8:01] 파일: 도로교통공단.csv
[강희성] [오후 8:01] 저는 데이터 추가해서 했습니다
[강희성] [오후 8:01] 이것도 넣어주세요
[서지민] [오후 8:01] 넵
[18정융 박정재 97] [오후 8:02] 파일: 기계학습_선형회귀,앙상블.zip
[정호빈] [오후 8:03] 넵
[18정융 박정재 97] [오후 8:03] 저는 전처리최종파일 그대로 사용해서 안에 넣었습니다
[강희성] [오후 8:12] 저는 의사결정나무랑 인공신경망모델 만들었고 의사결정나무는 gridsearch를 통해 최적의 깊이 알아보았고 인공신경망은 3가지 활성화함수 사용해서 비교해보았고, optimizer 2가지 비교, hidden layer 달리해서 비교했습니다. 결과로 인공신경망 돌렸을 때  optimizer adam, 활성화 함수 relu, hidden layer 3개, epoch 8 일때 과대적합이 없고성능이 가장 좋았습니다. 
[강희성] [오후 8:12] 두 모델 성능 지표는 모두 mse 사용했습니다
[강희성] [오후 8:15] 그 랜덤포레스트는 발생건수 등급 어떻게 나눈건가요??
[18정융 박정재 97] [오후 8:19] 성능지표 어떤걸로했는지 여쭤보시는건가요?
[강희성] [오후 8:19] 아니요
[강희성] [오후 8:19] 그 사고수를 y로 두고
[강희성] [오후 8:19] 모델을 만들었는데
[강희성] [오후 8:20] 랜덤포레스트는
[강희성] [오후 8:20] 회귀가 아니라 분류모델을 사용하셔서
[18정융 박정재 97] [오후 8:21] 아 분류모델이라 제가 임의로 등급을 나눠서 분류했습니다
[강희성] [오후 8:21] 특별히 분류모델로 하신 이유가 있나요??
[강희성] [오후 8:21] 랜덤포레스트 회귀도 가능한데
[18정융 박정재 97] [오후 8:22] 보통 분류를 많이 하기도 하고 선형회귀는 이미해서 분류로 해봤습니다
[강희성] [오후 8:22] 아 넵
[강희성] [오후 8:22] 그럼 다른 모델들과
[강희성] [오후 8:22] 비교하기 어려울 것 같아서
[강희성] [오후 8:22] 물어봤습니다.
[18정융 박정재 97] [오후 8:24] 넵
[정호빈] [오후 8:24] 한번 쭉 훑어 봤는데 엄청 잘해주셔서 감사합니다
[서지민] [오후 8:24] 그러게요
[서지민] [오후 8:24] 고생하셨습니다
[정호빈] [오후 8:24] 다양한 파라미터로 여러가지 모델 다양하게 구축해주셨는데
[정호빈] [오후 8:25] 저희 프로젝트 목적이 모델 만들어서 정확도 측정및 미래 예측인데
[정호빈] [오후 8:26] 예측부분을 어떻게 발표해야하나 고민중입니다
[강희성] [오후 8:26] 제 의견으로는 렌덤포레스트 회귀로 해서 모든 모델을 비교해서 가장 mse 낮고 과대적합 없는 모델을 선정하고
[강희성] [오후 8:26] 선정된 모델로 이제 차후에 사고수를 예측해서
[강희성] [오후 8:27] 사고 위험도를 알려줄 수 있다.
[강희성] [오후 8:27] 이런식으로 설명하면 될 것 같습니다.
[정호빈] [오후 8:28] 그럼 저희가 수정해야할 부분이 랜덤 포레스트를 분류에서 회귀로 수정해야하는게 첫번째네요
[강희성] [오후 8:28] 넵
[서지민] [오후 8:28] 넵
[강희성] [오후 8:28] 발표시간이 몇분이죠?
[정호빈] [오후 8:28] 15분입니다
[강희성] [오후 8:29] 모델하나하나 설명하실계획이면 랜덤포레스트는 변수중요도 시각화 할 수 있는데 그것도 추가하는게 좋을 것 같습니다 
[18정융 박정재 97] [오후 8:29] 랜덤포레스트는 분류적 측면으로 해석하는건 별로인가요?
[강희성] [오후 8:29] 다른건 다 사고수예측인데
[강희성] [오후 8:30] 그것만 분류하는거여서
[강희성] [오후 8:30] 다른방향인 것 같다고 생각합니다
[강희성] [오후 8:31] 결국에는 최종적으로 어떤 모델이 좋은지 선정하는거 아닌가요??
[정호빈] [오후 8:31] 그럼 미래 예측 부분은 지역 같은 인풋변수 넣어서
[정호빈] [오후 8:31] 확률 예측하는 그런모델을 만들었다고
[정호빈] [오후 8:31] 설명하면 될거같네요
[서지민] [오후 8:31] 넵
[18정융 박정재 97] [오후 8:32] 그러면 랜덤포레스트 회귀방면으로 다시해오면 되나요?
[강희성] [오후 8:32] 그 우리가 사용한 데이터 열들의 값이 다른 지역에서도 구할 수 있으면 그 지역에 대해서 사고수를 예측해서 위험도를 알 수 있다
[강희성] [오후 8:32] 이렇게 하면 될 것 같습니다.
[정호빈] [오후 8:33] 넵
[강희성] [오후 8:33] 네 저는 그게 좋은 것 같습니다. 변수중요도 시각화도 해주시면 감사하겠습니다.
[18정융 박정재 97] [오후 8:33] 네
[정호빈] [오후 8:33] 그럼 정재님이 랜덤포레스트 회귀 모델로 해주시고 변수 중요도 시각화해주시면 피피티에
[정호빈] [오후 8:34] 바로 추가만 하면 끝날수있게
[정호빈] [오후 8:34] 피피티 제작 하겠습니다
[18정융 박정재 97] [오후 8:34] 네
[정호빈] [오후 8:34] 다음 회의는 시간을 정하는것보다 제가 피피티 최종 올리면 피드백 해주시면 수정하고
[정호빈] [오후 8:34] 발표영상 제작해서 
[정호빈] [오후 8:34] 제출하는걸로 하겠습니다
[서지민] [오후 8:34] 넵
[강희성] [오후 8:34] 넵
[18정융 박정재 97] [오후 8:34] 네
[정호빈] [오후 8:34] 넵 고생하셨습니다
[서지민] [오후 8:34] 고생많으셨습니다
[18정융 박정재 97] [오후 8:35] 고생하셨습니다
[강희성] [오후 8:35] 고생하셨습니다.
[강희성] [오후 8:38] 일단 분석흐름은 스케일링(standardscaler) -> train, test 분리 -> 모델형성 이렇게 보시면 될 것 같습니다
[정호빈] [오후 8:39] 넵
[서지민] [오후 8:47] 넵
[18정융 박정재 97] [오후 9:27] 파일: 앙상블 모델.ipynb
[18정융 박정재 97] [오후 9:27] 앙상블 회귀로 진행한 결과입니다
--------------- 2022년 6월 9일 목요일 ---------------
[정호빈] [오후 10:00] 학번 알려주시면 감사하겠습니다
[강희성] [오후 10:05] 2017116001 입니다
[서지민] [오후 10:11] 2019204060 입니다
[정호빈] [오후 10:13] 감사합니다
[18정융 박정재 97] [오후 10:51] 2018204002 입니다
[정호빈] [오후 11:15] 감사합니다 내일 중으로 피피티 올려드리겠습니다 확인하시고 수정하고싶은 부분 있으시면 말씀해주시고 토요일에 발표영상 제작후 제출 하도록 하겠습니다
[18정융 박정재 97] [오후 11:16] 네 알겠습니다
[정호빈] [오후 11:16] 회의록 제출은 이 대화방 전체를 text로 만들어서 제출 할 예정입니다
[서지민] [오후 11:17] 넵
[18정융 박정재 97] [오후 11:19] 넵
[강희성] [오후 11:27] 넵 
--------------- 2022년 6월 10일 금요일 ---------------
[정호빈] [오후 5:26] 파일: 기말 최종 발표.pptx
[정호빈] [오후 5:27] 피피티 페이지수가 10~25페이지여서
[정호빈] [오후 5:27] 뺄거 빼고 추가하고 싶으신거 있으시면 말씀해주시면
[정호빈] [오후 5:27] 수정하고 발표영상 제작하겠습니다
[정호빈] [오후 5:27] 피피티수 제한에 맞추려다보니 
[정호빈] [오후 5:28] 수정할게 많을것 같습니다..
[강희성] [오후 5:32] 넵 확인해보겠습니다
[강희성] [오후 5:37] 처음페이지에 분석목표와 사용한 데이터 전처리과정 간단하게 보여주는게 좋을 것 같습니다.
[강희성] [오후 5:38] part5에 표로 모델 성능지표(mse) 만들어서 보여주는 것도 좋을 것 같습니다
[강희성] [오후 5:42] 의사결정나무 파트에서 상관계수는 처음쪽에 데이터 설명하는데 추가하고 데이터 스케일링은 모든 모델 구축전에 시행했습니다
[정호빈] [오후 5:48] 넵 근데 페이지수가 넘어가는데 상관없을까요?
[강희성] [오후 5:49] 음
[강희성] [오후 5:50] 의사결정나무 1page에 다 넣고 활성화 함수 부분도 1page에 다 넣는거 어떤가요?
[강희성] [오후 5:50] 그 활성화함수 어떤 건지 명시하는 것도 좋을 것 같습니다.
[강희성] [오후 5:51] 코드에 activation 부분이 활성화 함수 이름입니다
[정호빈] [오후 5:51] 그럼 활성화 함수 시각화한거 빼고 페이지 수를 줄여볼까요?
[강희성] [오후 5:51] 시각화한 것을 넣고
[강희성] [오후 5:51] 코드를 빼는게 좋아보입니다
[정호빈] [오후 5:52] 넵 알바 다녀와서 밤에 수정해서 다시 올려드리겠습니다 더 수정해야할거 있으면 말씀해주세여
[강희성] [오후 5:52] 네 고생하셨습니다
[18정융 박정재 97] [오후 6:28] 저도 앞쪽에 개연성을 위해서 분석및 전처리 과정을 넣는게 좋아보입니다
[정호빈] [오후 7:51] 분석이랑 전처리는 중간발표에 넣었는데 또 넣어야할까요..?
[18정융 박정재 97] [오후 7:56] 그럼 최종 목표정도만 앞에 추가시키는게 좋을거같아요
[강희성] [오후 7:58] 분석 목표랑 데이터셋 설명하고 발표할 때 언급만해도 좋을 것 같습니다. 전처리한 데이터를 가지고 다양한 모델을 구축했습니다 이런식으로
[정호빈] [오후 8:51] 넵
--------------- 2022년 6월 11일 토요일 ---------------
[정호빈] [오전 12:08] 파일: 기말 최종 발표.pptx
[정호빈] [오전 12:08] 수정하였습니다 확인부탁드립니다
[강희성] [오전 12:33] 사진
[강희성] [오전 12:35] 분석 목표 및 데이터에 추가하면 좋을 것 같고 인공신경망 optimizer 비교한 부분이 빠진 것 같습니다. 
[정호빈] [오전 12:36] 넵 확인했습니다 수정해서 발표영상 제작하겠습니다 더 수정했으면 좋겠다 생각하시는분 편하게 말씀해주세요
[18정융 박정재 97] [오전 12:36] 넵
[정호빈] [오전 10:40] 파일: 기말 최종 발표.pptx
[정호빈] [오전 10:41] 발표영상 제작하여 올려드리겠습니다
[서지민] [오전 11:29] 넵
[18정융 박정재 97] [오전 11:34] 네
[강희성] [오전 11:46] 넵
[정호빈] [오후 12:17] 발표영상이 대략 12분 정도 나왔습니다
[정호빈] [오후 12:18] 동영상
[강희성] [오후 12:48] 고생하셨습니다
[서지민] [오후 12:55] 고생하셨습니다
[18정융 박정재 97] [오후 1:17] 고생하셨습니다
[정호빈] [오후 2:16] 넵 모두 고생하셨습니다
[18정융 박정재 97] [오후 3:29] 고생많으셨습니다
--------------- 2022년 6월 12일 일요일 ---------------
[강희성] [오후 1:32] 혹시 프로젝트 산출물 제출하셨나요??
[정호빈] [오후 2:11] 아직 제출 안했습니다
[강희성] [오후 2:50] 네 알겠습니다
[정호빈] [오후 2:58] 수정해야할 부분이 있을까요?
[강희성] [오후 3:06] 아뇨 없는 것 같습니다
[정호빈] [오후 3:14] 넵 그럼 제출 하도록 하겠습니다 고생하셨습니다
[강희성] [오후 3:15] 네 감사합니다